{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@ai-chat/*": ["libraries/*"],
      "@/*": ["src/*"],
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
